# Publisher_A2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/akash/publisher_a2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/publisher_a2/: MainActivity.kt  PermissionActivity.kt  PublisherActivity.kt  StudentInputActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_publisher.xml  student_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akash/publisher_a2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
